abbr -a -U -- - 'cd -'
abbr -a -U -- artgit-tag 'git tag __(date -u "+%Y%m%dT%H%M%SZ")'
abbr -a -U -- artstamp 'date -u +%Y%m%dT%H%M%SZ'
abbr -a -U -- ayu-dark 'set --universal ayu_variant dark && ayu_load_theme'
abbr -a -U -- ayu-light 'set --universal ayu_variant light && ayu_load_theme'
abbr -a -U -- ayu-mirage 'set --universal ayu_variant mirage && ayu_load_theme'
abbr -a -U -- cfish 'cd ~/.homesick/repos/dotfiles-fish/home/.config/fish; and nvim config.fish; and cd -'
abbr -a -U -- cnvim 'nvim -c ManageNvimConfig -c tabonly'
abbr -a -U -- find-regex find\ ./\ -regex\ \'.\*\\.yml\$\'
abbr -a -U -- gcam 'git commit -a -m "[]()"'
abbr -a -U -- gfish 'cd ~/.homesick/repos/dotfiles-fish/home/.config/fish'
abbr -a -U -- gfx 'git fetch --all --prune'
abbr -a -U -- gnvim 'cd ~/.homesick/repos/dotfiles-nvim/home/.config/nvim/'
abbr -a -U -- italics bash\ -c\ echo\ -e\ \"\\x1b\[3m\ Hello,\ I\ should\ be\ italicized.\"
abbr -a -U -- lastlog 'git log --format=%B -n 1 HEAD'
abbr -a -U -- lsp-tail-log 'tail -f ~/.cache/nvim/lsp.log'
abbr -a -U -- my-neovim 'env VIMRUNTIME=runtime ~/build/neovim/build/bin/nvim'
abbr -a -U -- onelongline 'git log --oneline --root'
abbr -a -U -- sagu 'sudo apt-get update && sudo apt-get upgrade -y'
abbr -a -U -- scheme ayu_display_colorscheme
abbr -a -U -- session 'tmux new-session -A -s '
abbr -a -U -- sss 'tmux new-session -A -s (basename (pwd))'
abbr -a -U -- sync-abbr 'abbr --show >> ~/.config/fish/archive/abbreviations && source ~/.config/fish/archive/abbreviations && abbr --show > ~/.config/fish/archive/abbreviations'
abbr -a -U -- sync-plugins 'cat ~/.config/fish/archive/fish_plugins | fisher install && fisher list > ~/.config/fish/archive/fish_plugins'
abbr -a -U -- timestamp 'date -u +%Y-%m-%dT%H:%M:%SZ'
abbr -a -U -- yo 'git fetch --all && tig --all'
